car_gallery/carAdd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/dotnet/2021/maui/design"
             xmlns:local="clr-namespace:car_gallery"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="car_gallery.carAdd"
             mc:Ignorable="d"
             Title="Müşteri ekle">
    <Grid
        Padding="10"
        ColumnDefinitions="Auto,*"
        ColumnSpacing="10"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="10">

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Adı:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Soyadı:"
            VerticalOptions="Center" />
        <Label Grid.Row="2"
            Grid.Column="0"
            Text="Tc no:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Telefon:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="Mail:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Text="Adres:"
            VerticalOptions="Center" />
        




        <Entry
            x:Name="txtAd"
            Grid.Row="0"
            Grid.Column="1"
            Placeholder="Adı" />
        <Entry
            x:Name="txtSoy"
            Grid.Row="1"
            Grid.Column="1"
            Placeholder="Soyadı" />
        <Entry
            x:Name="txtTc"
            Grid.Row="2"
            Grid.Column="1"
            Keyboard="Default"
            Placeholder="Adres" />
        <Entry
            x:Name="txtTel"
            Grid.Row="3"
            Grid.Column="1"
            Keyboard="Telephone"
            Placeholder="Telefon" />
        <Entry
            x:Name="txtMail"
            Grid.Row="4"
            Grid.Column="1"
            Keyboard="Email"
            Placeholder="Mail" />

        <Entry
            x:Name="txtAddr"
            Grid.Row="5"
            Grid.Column="1"
            Keyboard="Default"
            Placeholder="Adres" />
        
        


        <HorizontalStackLayout
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Padding="30"
            HorizontalOptions="End"
            Spacing="20">
            <Button Clicked="OKClicked" Text="TAMAM" />
            <Button Clicked="CancelClicked" Text="İPTAL" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>