car_gallery/MarkaList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="car_gallery.MarkaList"
             Title="Marka Listi">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ekle" Order="Primary" IconImageSource="personadd.png" Clicked="MarkaEkleEvent" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <CollectionView x:Name="listmarka" SelectionMode="Single" Margin="5">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Düzenle"
                                           BackgroundColor="Black"
                                           
                                           IconImageSource="edit.png"
                                           Clicked="MarkaDuzenleEvent"
                                           CommandParameter="{Binding ID}" />
                            </SwipeItems>
                        </SwipeView.LeftItems>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Sil"
                                           BackgroundColor="Black"
                                           IconImageSource="trash.png"
                                           Clicked="MarkaSilEvent"
                                           CommandParameter="{Binding ID}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Border Background="Transparent" Margin="5">
                            <Grid ColumnDefinitions="*, Auto, *" RowDefinitions="2*, 1*, 1*, 0.5*, 0.5*">
                                <Label Text="{Binding Ad}" FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Text="{Binding ID}" FontSize="8" Grid.Column="1" Grid.Row="3" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                <Label Text="{Binding ulke}" FontSize="8" Grid.Column="1" Grid.Row="4" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                            </Grid>


                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Düzenle" 
                                                   IconImageSource="edit.png"
                                                   Clicked="MarkaDuzenleEvent"
                                                   CommandParameter="{Binding ID}"/>

                                    <MenuFlyoutItem Text="Sil" 
                                                   
                                                   IconImageSource="trash.png"
                                                   Clicked="MarkaSilEvent"
                                                   CommandParameter="{Binding ID}"/>


                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Border>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>