car_gallery/saticilarD.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="car_gallery.saticilarD"
             Title="saticilar">
    <Grid
        Padding="10"
        ColumnDefinitions="Auto,*"
        ColumnSpacing="10"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="10">

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Adı:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Soyadı:"
            VerticalOptions="Center" />
        <Label Grid.Row="2"
            Grid.Column="0"
            Text="Tc no:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Telefon:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="Mail:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Text="Adres:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="6"
            Grid.Column="0"
            Text="Seç satıcının tipi:"
            VerticalOptions="Center" />



        <Entry
            x:Name="txtAd"
            Grid.Row="0"
            Grid.Column="1"
            Placeholder="Adı" />
        <Entry
            x:Name="txtSoy"
            Grid.Row="1"
            Grid.Column="1"
            Placeholder="Soyadı" />
        <Entry
            x:Name="txtTc"
            Grid.Row="2"
            Grid.Column="1"
            Keyboard="Default"
            Placeholder="Adres" />
        <Entry
            x:Name="txtTel"
            Grid.Row="3"
            Grid.Column="1"
            Keyboard="Telephone"
            Placeholder="Telefon" />
        <Entry
            x:Name="txtMail"
            Grid.Row="4"
            Grid.Column="1"
            Keyboard="Email"
            Placeholder="Mail" />

        <Entry
            x:Name="txtAddr"
            Grid.Row="5"
            Grid.Column="1"
            Keyboard="Default"
            Placeholder="Adres" />
     
        
        
        <Picker x:Name="picker"
        Title="Sec saticinin"
        Grid.Column="1" 
        Grid.Row="6" VerticalOptions="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Normal</x:String>
                    <x:String>Galeri</x:String>
                    <x:String>şirekt</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <HorizontalStackLayout
            Grid.Row="7"
            Grid.ColumnSpan="2"
            Padding="30"
            HorizontalOptions="End"
            Spacing="20">
            <Button Clicked="OKClicked" Text="TAMAM" />
            <Button Clicked="CancelClicked" Text="İPTAL" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
