car_gallery/satisDetya.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="car_gallery.satisDetya"
             Title="satisDetya">
    <Grid
        Padding="10"
        ColumnDefinitions="Auto,*"
        ColumnSpacing="10"
        RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
        RowSpacing="10">
        
        

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Text="Aaraba Adi:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Text="Aaraba VIN:"
            VerticalOptions="Center" />
        <Label Grid.Row="2"
            Grid.Column="0"
            Text="Satici adi:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="3"
            Grid.Column="0"
            Text="Musteri Adi:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Text="Tarih:"
            VerticalOptions="Center" />
        <Label
            Grid.Row="5"
            Grid.Column="0"
            Text="Adres:"
            VerticalOptions="Center" />


        <Label
            Grid.Row="6"
            Grid.Column="0"
            Text="Toplam fiyat:"
            VerticalOptions="Center" />

        <Label
            Grid.Row="7"
            Grid.Column="0"
            Text="galeri depozito:"
            VerticalOptions="Center" />

        <Label
            Grid.Row="8"
            Grid.Column="0"
            Text="odenen miktar:"
            VerticalOptions="Center" />

        <Label
            Grid.Row="9"
            Grid.Column="0"
            Text="odeme_turu:"
            VerticalOptions="Center" />


        <Picker x:Name="txtAd"
                Grid.Row="0"
            Grid.Column="1">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>BMW</x:String>
                    <x:String>TOYTA</x:String>
                    
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Picker x:Name="txtSoy"
                Grid.Row="1"
            Grid.Column="1" >
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>TEBD84EW4F8484984</x:String>
                    <x:String>EWF48489478465145</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        

        
        <Entry
            x:Name="txtTc"
            Grid.Row="2"
            Grid.Column="1"
            Keyboard="Default"
            Placeholder="Adres" />
        <Entry
            x:Name="txtTel"
            Grid.Row="3"
            Grid.Column="1"
            Keyboard="Telephone"
            Placeholder="Telefon" />
        <Entry
            x:Name=""
            Grid.Row="4"
            Grid.Column="1"
            Keyboard="Email"
            Placeholder="Mail" />

        <Entry
            x:Name=""
            Grid.Row="5"
            Grid.Column="1"
            Keyboard="Default"
            Placeholder="Adres" />
        <Entry
            x:Name=""
            Grid.Row="6"
            Grid.Column="1"
            Keyboard="Default"
            Placeholder="Adres" />
        <Entry
            x:Name=""
            Grid.Row="7"
            Grid.Column="1"
            Keyboard="Default"
            Placeholder="Adres" />
        <Entry
            x:Name=""
            Grid.Row="8"
            Grid.Column="1"
            Keyboard="Default"
            Placeholder="Adres" />
        <Entry
            x:Name=""
            Grid.Row="9"
            Grid.Column="1"
            Keyboard="Default"
            Placeholder="Adres" />


    </Grid>


</ContentPage>
